CONVEX_DEPLOY_KEY=project:jok3rm4n890-gmail-com:my-project-chef-1e655|eyJ2MiI6ImJhMGY4ZjA4ZWQ3YTQxOWFhYjYyZDE2NDJjY2RiYmNkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-herring-727

VITE_CONVEX_URL=https://resilient-herring-727.convex.cloud
